.modal_wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.4);
}

.modal {
  width: 80%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal h3 {
  font-size: 32px;
  color: #c7cad2;
}

.modal_header {
  border-bottom: 1px solid #000;
  padding: 20px;
}

.image_wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 40px;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}

.image_wrapper img {
  width: 250px;
  object-fit: cover;
  cursor: pointer;
}

.btn_wrapper {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.btn_wrapper button {
  font-size: 20px;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fff;
}

.pick_image {
  position: relative;
}

.pick_image img:last-child {
  position: absolute;
  width: 30px;
  object-fit: cover;
  right: 0;
  background-color: #fff;
  border-radius: 50%;
}

.btn_wrapper button:last-child {
  background-color: #fef641;
  color: #801c5d;
}

@media (max-width: 1920px) {
  .image_wrapper {
    grid-template-columns: auto auto auto auto;
  }
}

@media (max-width: 769px) {
  .modal {
    height: 80%;
  }
  .image_wrapper {
    grid-template-columns: auto auto;
    height: 60%;
    overflow-y: scroll;
  }
}
